{
  "name": "hms",
  "version": "1.0.0",
  "description": "Group Project for Software Engineering Course at International University - HCM National University",
  "main": "src/server/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test:client": "jest --config=test/client/jest.config.js --watch",
    "test:server": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest --config=test/server/jest.config.js --watchAll --testTimeout=10000",
    "start": "NODE_ENV=production node src/server/index.js",
    "daemon": "NODE_ENV=development nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidunguyen/hms-PERN.git"
  },
  "keywords": [
    "heroku",
    "hospital",
    "PERN",
    "hms"
  ],
  "author": "Nguyen Tien Duc - Cap Kim Quang - Phan Tien Tai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tidunguyen/hms-PERN/issues"
  },
  "homepage": "https://github.com/tidunguyen/hms-PERN#readme",
  "dependencies": {
    "connect-pg-simple": "^6.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.14",
    "memorystore": "^1.6.4",
    "nodemailer": "^6.4.16",
    "pg": "^8.5.1",
    "pg-promise": "^10.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.2",
    "get-port": "^5.1.1",
    "jest": "26.6.0",
    "mockdate": "^3.0.2",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "supertest": "^6.0.1"
  }
}
